<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="./js/bone.js"> </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>STRESS MASTER</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Proza+Libre&display=swap");
    /* font-family: "Proza Libre", sans-serif;*/
    @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Ubuntu&display=swap");

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        font-family: "Proza Libre", sans-serif;
    }

    .nav {
        position: sticky;
        top: 0;
        background-color: #3d3c3c;
        height: 26vh;
        width: 100%;
        margin-bottom: 0;
    }

    #one1 {
        color: rgb(241 253 143);
        font-family: "Poppins", sans-serif;
        font-size: 4rem;
        font-weight: 700;
        text-align: center;
        letter-spacing: 6px;
        word-spacing: 13px;
        padding: 25px;
        padding-top: 0px;
    }

    #one2 a {
        padding: 10px;
        font-size: 1.3rem;
        color: aliceblue;
        font-family: "Proza Libre", sans-serif;
        margin: 15px;
        border: 2px blue;
        background-color: rgb(16, 81, 110);
        border-radius: 8px;
        cursor: pointer;
    }

    #one2 a:hover {
        background-color: rgb(3, 128, 185);
        color: greenyellow;
    }

    main {
        background-color: #fdffa2;
        background-image: linear-gradient(to right, #fdffa2, #a8f391);
    }

    #one3 h1 {
        font-size: 3rem;
        text-align: center;
        font-family: "Ubuntu", sans-serif;
        color: rgb(138, 8, 68);
        padding: 15px;
        padding-top: 30px;
    }

    #one31 {
        font-family: "Proza Libre", sans-serif;
        font-size: 2rem;
        margin-left: 50px;
        margin-bottom: 15px;
        word-spacing: 10px;
    }

    #one32 {
        color: blanchedalmond;
        border: 2px red;
        padding: 6px;
        margin-left: 50px;
        margin-top: 30px;
        border-radius: 10px;
        background: rgb(1, 111, 161);
        font-weight: 700;
        font-size: 1.3rem;
        box-shadow: 2px 4px 4px #4e4d4d;
    }

    #two dt {
        margin-left: 50px;
        font-weight: bold;
    }

    #two dd {
        margin-left: 80px;
    }

    .abouta {
        font-size: 3rem;
        text-align: center;
        font-family: "Ubuntu", sans-serif;
        color: rgb(138, 8, 68);
        padding: 15px;
        padding-top: 50px;
        font-weight: 900;
        word-spacing: 10px;
    }

    .abouttextmain {
        margin-top: 30px;
        font-weight: 800;
        font-size: 1.5rem;
    }

    #aboutimg {
        width: 75%;
        margin: 18px;
        margin-left: 16%;
        border: 2px rebeccapurple;
        border-radius: 97px;
        box-shadow: 4px 4px 8px #797676;
    }

    #targets {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .box {
        border: 2px solid rgb(78, 33, 33);
        padding: 30px;
        margin: 33px 20px;
        border-radius: 28px;
        background: #ffefc5;
        margin-bottom: 20px;
        width: 30%;
    }

    .abouttexthead {
        font-size: 2.3rem;
        margin-left: 55px;
        font-weight: bold;
        font-family: "Ubuntu", sans-serif;
        text-align: center;
        color: rgb(58, 2, 114);
    }

    .abouttexttext {
        margin-left: 50px;
        margin-right: 30px;
        margin-top: 20px;
        font-weight: 600;
        font-size: 1rem;
        text-align: center;
        font-family: "Open Sans", sans-serif;
        word-spacing: 2px;
    }

    #test h2 {
        margin-top: 40px;
    }

    .formtext {
        margin-left: 50px;
    }

    input.formnum {
        float: right;
        padding: 6px;
        font-size: 1rem;
        margin: 6px;
        margin-left: 100px;
    }

    #result {
        font-size: 1.6rem;
        font-weight: 800;
        font-family: "Proza Libre", sans-serif;
    }

    #testbut {
        font-size: 1.2rem;
        width: 18%;
        padding: 10px;
        background: rgb(4, 54, 100);
        color: snow;
        border: 2px red;
        border-radius: 5px;
        box-shadow: 4px 4px 8px #797676;
        cursor: pointer;
    }

    #call h2 {
        font-size: 2rem;
        margin-left: 50px;
        margin-top: 90px;
        font-family: "Ubuntu", sans-serif;
        word-spacing: 3px;
    }

    #call p {
        font-size: 1.3rem;
        margin-left: 50px;
    }

    #call p strong {
        font-weight: bolder;
        color: rgb(153, 4, 108);
    }

    #call h1 {
        border: 2px red;
        border-radius: 5px;
        background: rgb(20, 166, 192);
        font-size: 1.2rem;
        color: rgb(212, 250, 186);
        width: 20.5%;
        margin-left: 50px;
        padding: 7px;
    }

    #videos {
        display: flex;
        flex-direction: row;
    }

    #videos iframe {
        width: 85%;
        border: 2px red;
        border-radius: 30px;
        box-shadow: 4px 12px 12px #797676;
        margin-bottom: 30px;
    }

    #videos .box {
        border: 2px solid rgb(78, 33, 33);
        padding: 30px;
        margin: 36px 23px;
        border-radius: 28px;
        background: #f7f8c9;
        margin-bottom: 20px;
        width: 50%;
    }

    .solntext {
        text-transform: uppercase;
        font-weight: bolder;
        color: rgb(5, 94, 35);
        margin-bottom: 15px;
    }

    .solnimg {
        border: 2px solid rgb(235, 222, 222);
        width: 70%;
        border-radius: 100%;
        margin-top: 40px;
        margin-bottom: 50px;
    }

    .container {
        width: 100%;
        height: 35vh;
    }

    .kashish {
        width: 50%;
        float: left;
        padding: 15px;
    }

    .ishika {
        width: 50%;
        float: left;
        padding: 15px;
    }

    #team img {
        width: 35%;
        border: 2px white;
        border-radius: 100%;
    }

    .contacttext {
        font-weight: 900;
        margin-top: 15px;
    }

    .follow {
        width: 10%;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa {
        padding: 20px;
        font-size: 30px;
        width: 55px;
        text-align: center;
        text-decoration: none;
        margin: 10px 8px;
        background: rgb(17, 132, 185);
        border: 2px white;
        border-radius: 100%;
        color: aliceblue;
        margin-bottom: 100px;
    }

    footer {
        position: sticky;
        padding: 10px;
        font-size: 14px;
        background-color: rgb(8, 8, 8);
        color: rgb(255, 252, 241);
        padding-top: 9px 20px;
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    /* navbar responsive */
    @media only screen and (max-width: 1318px) {
        .nav {
            height: 75vh;
            margin: 0%;
            padding: 0%;
            position: relative;
            text-align: center;
        }

        #one2 a {
            margin: 5px;
            padding: 3px;
            display: flex;
            flex-direction: column;
        }

        #call h1 {
            width: 35%;
        }

        #testbut {
            width: 25%;
        }
    }

    @media only screen and (max-width: 898px) {
        #targets {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #one2 a {
            margin: 8px;
            padding: 3px;
            display: flex;
            flex-direction: column;
        }

        .box {
            padding: 30px;
            margin: 33px 20px;
            margin-bottom: 20px;
            width: auto;
        }

        #videos {
            display: flex;
            flex-direction: column;
        }

        #videos .box {
            width: auto;
        }

        .container {
            width: 100%;
            height: 15vh;
        }

        #call h1 {
            width: 35%;
        }

        #testbut {
            width: 20%;
        }
    }

    @media only screen and (max-width: 450px) {
        body {
            background: cover;
        }

        #one2 a {
            margin: 8px;
            padding: 3px;
            display: flex;
            flex-direction: column;
        }

        .nav {
            height: 70vh;
            margin: 0%;
            padding: 0%;
            position: relative;
            text-align: center;
        }

        #one1 {
            margin-top: 20px;
            font-size: 2rem;
        }

        #call h1 {
            width: 45%;
        }

        #testbut {
            width: 35%;
        }
    }
</style>

<body>
    <nav class="nav">
        <div class="fix">
            <div class="vl"></div>
            <div id="one1">
                STRESS FIT
            </div>
            <div id="one2">
                <a href="#contact">Contact Us </a>
                <a href="#about">About Us </a>
                <a href="#test">Stress Test </a>
                <a href="#team">Team </a>
                <a href="./templates/login.html">Login </a>
                <a href="./templates/signup.html">Sign Up </a>
                <a href="#soln">Smart Solutions </a>
                <a href="./templates/diet2.html">Diet Plan </a>
                <a href="#one">Home </a>
            </div>

        </div>
    </nav>
    <main>
        <div id="one">
            <div id="one3">
                <h1 class="mh">
                    GENERAL STRESS
                </h1>
                <p id="one31">Feeling stressed? And dont know WHY?</p>
                </centre>
                <a href="#test" id="one32">START TEST</a>
            </div>
        </div>

        <div id="two">
            <dl>
                <dt>
                    <br>Generic Stress Test
                </dt>
                <dd>
                    <br>Stress is a feeling of emotional or physical tension. It can come from any
                    event or
                    thought that makes you feel frustrated, angry or nervous.
                </dd>
                <dt>
                    <br>Relationship Stress Test
                </dt>
                <dd>
                    <br>Relationship conflict and stress have been shown to have a clear negative
                    impact on
                    health affecting blood pressure contributing to heart diseases and correlating
                    with
                    other conditions.
                </dd>
                <dt>
                    <br>Academic Stress Test
                </dt>
                <dd>
                    <br>Academic Stress is a mental distress with respect to some anticipated
                    frustration
                    associated with academic failure or even unawareness to the possibility of such
                    failure.
                </dd>
                <dt>
                    <br>Financial Stress Test
                </dt>
                <dd>
                    <br>Feelings of Financial stress often stem from common issues such as carrying
                    too much
                    det, not earning enough money, and being unemployed.
                </dd>
                <dt>
                    <br>Social Media Stress Test
                </dt>
                <dd>
                    <br>Among the common negative effects of social media use are stress,anxiety,
                    depression, addiction, cyberbullying, hacking, scams, cheating and even death.
                </dd>
                <dt>
                    <br>Extra-Curricular Stress
                </dt>
                <dd>
                    <br>This stress arises where work demands of various types and combinations
                    exceed the
                    person's capability and capacity to cope up with various situations.
                </dd>
            </dl>
        </div>

        <div id="about">
            <center>
                <p class="abouta">ABOUT US</p>
                <hr>
                <p class="abouttextmain">We as VITians are glad to help you to relieve your stress. We
                    are
                    working out best to give you the best experience to release your stress.</p>
            </center>
            <section id="targets">
                <div class="box">
                    <div class="mid">
                        <img src="./assests/1.jpg" id="aboutimg">
                    </div>
                    <p class="abouttexthead">Our Mission</p>
                    <p class="abouttexttext">In this modern era, with our busy schedules we aren't able to focus
                        much on our
                        mental and physical health. But don't worry, we are here to help you out with all your
                        problems.
                        Here, we provide you with stress buster activities.</p>
                </div>
                <div class="box">
                    <div class="mid">
                        <img src="./assests/2.jpg" id="aboutimg">
                    </div>
                    <p class="abouttexthead">Our Plan</p>
                    <p class="abouttexttext">Based on your responses for our stress tests, we provide you with
                        specific
                        activities to relieve your stress. These activies include listening to calm music and
                        motivational videos.</p>
                </div>
                <div class="box">
                    <div class="mid">
                        <img src="./assests/3.jpg" id="aboutimg">
                    </div>
                    <p class="abouttexthead">Our Vision</p>
                    <p class="abouttexttext">To reduce stress in life of our fellow beings.</p>
                </div>
            </section>

            <div id="test">
                <p class="abouta">TEST
                    <hr>
                </p>
                <h2>
                    <center>On a scale of one to 5, with 5 being the worst, answer the following question:
                    </center>
                </h2><br>
                <table>
                    <form method="POST" id="formtest">
                        <tr>
                            <td>
                                <p class="formtext">How tired do you feel waking up each morning
                                    ?</p>
                            </td>
                            <td>
                                <input type="number" size=2 maxlength=2 class="formnum">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="formtext"> How often do you experience any of the
                                    following
                                    symptoms: headaches, chest pain, muscle tension, or
                                    nausea?</p>
                            </td>
                            <td>
                                <input type="number" size=2 maxlength=2 class="formnum">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="formtext"> How often do you experience fatigue and/or
                                    struggle
                                    to fall or stay asleep?</p>
                            </td>
                            <td>
                                <input type="number" size=2 maxlength=2 class="formnum">
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <p class="formtext">How often do you get irritated by small
                                    mishaps ?
                                </p>
                            </td>
                            <td>
                                <input type="number" size=2 maxlength=2 class="formnum">
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <p class="formtext">How often do you wish to run away ?</p>
                            </td>
                            <td>
                                <input type="number" size=2 maxlength=2 class="formnum">
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <p class="formtext"> How often do you worry excessively about
                                    your
                                    responsibilities?</p>
                            </td>
                            <td>
                                <input type="number" size=2 maxlength=2 class="formnum">
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <p class="formtext"> How often do you struggle to focus on tasks
                                    or stay
                                    motivated?</p>
                            </td>
                            <td>
                                <input type="number" size=2 maxlength=2 class="formnum">
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <p class="formtext">How often do you feel that even though you
                                    have
                                    friends to talk to, but you still feel lonely ?</p>
                            </td>
                            <td>
                                <input type="number" size=2 maxlength=2 class="formnum">
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <p class="formtext">How often do you regret the choices you have
                                    made ?
                                </p>
                            </td>
                            <td>
                                <input type="number" size=2 maxlength=2 class="formnum">
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <p class="formtext">How often do you blame others ?</p>
                            </td>
                            <td>
                                <input type="number" size=2 maxlength=2 class="formnum">
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <p class="formtext">How often do you overthink and waste the
                                    entire day
                                    with only one though clinging on your mind ?</p>
                            </td>
                            <td>
                                <input type="number" size=2 maxlength=2 class="formnum">
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <p class="formtext">How much irritated do you feel after a fully
                                    packed
                                    day with a lot of workload ?</p>
                            </td>
                            <td>
                                <input type="number" size=2 maxlength=2 class="formnum">
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <p class="formtext"> How often do you experience irritability,
                                    sadness,
                                    or anger?</p>
                            </td>
                            <td>
                                <input type="number" size=2 maxlength=2 class="formnum">
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <p class="formtext"> How often do you have little appetite or
                                    find that
                                    you are overeating?</p>
                            </td>
                            <td>
                                <input type="number" size=2 maxlength=2 class="formnum">
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <p class="formtext">How often do you feel that you had
                                    overreacted to a
                                    particular situation?</p>
                            </td>
                            <td>
                                <input type="number" size=2 maxlength=2 class="formnum">
                            </td>
                        </tr>
                    </form>
                </table>
                <center>
                    <div id="result">RESULT? click on submit.</div>
                    <br>
                    <input type="button" onclick="res()" value="Submit" id="testbut">
                </center>
            </div>

            <div id="call">
                <h2>CALL TO ACTION</h2><br>
                <p><strong>THINKING TO TALK</strong> to someone and want to share your thoughts.</p><br>
                <a href="https://www.onlinecounselling4u.com/" target="_blank">
                    <h1>CALL TO COUNSELLOR</h1>
                </a><br>
            </div>
            <div id="soln">
                <p class="abouta">SMART SOLUTION
                    <hr>
                </p>
                <center><br>
                    <section id="videos">
                        <div class="box">
                            <div> <iframe src="https://www.youtube.com/embed/wnHW6o8WMas" width="560" height="315"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen>video</iframe></div>
                            <p class="solntext">Motivational Video</p>
                            <p class="solntexttext">To rejuvenate your soul<br>Recomended for stress score : 0-40</p>
                        </div>

                        <div class="box">
                            <div><iframe src="https://youtube.com/embed/2OEL4P1Rz04" width="560" height="315"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen>video</iframe></div>
                            <p class="solntext">Calm Music</p>
                            <p class="solntexttext">To Relax your neurons to the core !<br>Recomended for stress score:
                                40-65</p>
                        </div>
                        <div class="box">
                            <img class="solnimg" src="./assests/solnimg.png">
                            <p class="solntext">Professional Counselling</p>
                            <p class="solntexttext">For those, who just need a little bit of external push, to make it
                                big
                                in their lives!<br>Recomended for stress score :65-75!</p><br>
                        </div>
                    </section>
                </center>

            </div>
            <div id="team">
                <p class="abouta">TEAM
                    <hr>
                </p>
                <div class="container">
                    <center id="team">
                        <div class="kashish">
                            <img src="./assests/kashish.png" class="teaming"><strong>KASHISH</strong>
                        </div>
                        <div class="ishika">
                            <img src="./assests/ishika.png" class="teaming"><strong>ISHIKA</strong>
                        </div>
                    </center>
                </div>
            </div><br>

            <div id="contact">
                <p class="abouta">CONTACT US
                    <hr>
                </p>
                <center>
                    <p class="contacttext">Address</p>
                    <p class="contacttexttext">Vellore Institute Of Technology, Vellore</p>
                    <p class="contacttext">Phone Number</p>
                    <p class="contacttexttext">9876543210</p>
                    <p class="contacttext">E-mail</p>
                    <p class="contacttexttext">ishikadubey2000@gmail.com</p>
                    <p class="contacttext">Follow us on:</p>

                    <div class="list-of-icons">
                        <a class="fa fa-instagram" href="https://instagram.com/ishika.1727?igshid=rehwxi3qpu95"></a>
                        <a class="fa fa-facebook" href="https://www.facebook.com/ishika.dubey.1276487"></a>
                        <a class="fa fa-linkedin" href="https://www.linkedin.com/in/ishika1727"></a>
                        <a class="fa fa-twitter" href="https://twitter.com/ishika1727"></a>
                    </div>
                </center>
            </div>

            <footer>
                <div class="center">
                    Copyright &copy;2021.All rights reserved!
                </div>
            </footer>
</body>
<script>
    $(document).ready(function () {
        $(window).scroll(function () {
            var scroll = $(window).scrollTop();
            if (scroll > 100) {
                $("nav").css("background", "#587da2");
                $("#one_2").css("background", "#587da2");
            }

            else {
                $("nav").css("background", "dark grey");
                $("#one_2").css("background", "dark grey");
            }
        })
    })

</script>

</html>
